{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "raspy-sound-db39",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "ef5ed37e2a5f437cb4cfb0ce18d6a6e8"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "hidden-pine-a51b-d1",
      "database_id": "52d2591c-12d6-4336-b171-86e5636cf396"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
